files:
- ATmega1280+ADC.swift
- ATmega1280+CPU.swift
- ATmega1280+Pads.swift
- ATmega1280+Peripherals.swift
- ATmega1280+Porta.swift
- ATmega1280+Portb.swift
- ATmega1280+Portc.swift
- ATmega1280+Portd.swift
- ATmega1280+Porte.swift
- ATmega1280+Portf.swift
- ATmega1280+Portg.swift
- ATmega1280+Porth.swift
- ATmega1280+Portj.swift
- ATmega1280+Portk.swift
- ATmega1280+Portl.swift
- ATmega1280+Spi.swift
- ATmega1280+Tc0.swift
- ATmega1280+Tc1.swift
- ATmega1280+Tc2.swift
- ATmega1280+Tc3.swift
- ATmega1280+Tc4.swift
- ATmega1280+Tc5.swift
- ATmega1280+Twi.swift
- ATmega1280+Usart0.swift
- ATmega1280+Usart1.swift
- ATmega1280+Usart2.swift
- ATmega1280+Usart3.swift
- ATmega1280.swift
- module.modulemap
